<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="з¬¬ 1 йЎµ" id="uozG44IQ9_gfGr_25yEr">
    <mxGraphModel dx="2963" dy="1810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-66" target="BSvBzQ-CNaPwpYHtXqsf-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-66" value="еЉџзЋ‡е№іиЎЎжЁЎећ‹ж•°е­¦е»єжЁЎ" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="205" y="140" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-61" value="еђЁж°Ёж€ђжњ¬ж ёз®—" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="205" y="520" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-60" target="BSvBzQ-CNaPwpYHtXqsf-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;з»їз”µжЊ‡ж ‡и®Ўз®—&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="752" y="520" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-53" target="BSvBzQ-CNaPwpYHtXqsf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-53" value="з”µй‡ЏзґЇи®Ўз»џи®Ў" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="752" y="140" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-1" value="иѕ“е…Ґж•°жЌ®&#xa;е…ёећ‹ж—ҐйЈЋе…‰/иґџиЌ·ж ‡е№єж›Ізєї&#xa;и®ѕе¤‡йўќе®љеЏ‚ж•°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="10" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-3" value="йЂђж—¶еЉџзЋ‡и®Ўз®—&#xa;P_load=puГ—6MW&#xa;P_wind=puГ—40MW&#xa;P_pv=puГ—64MW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-4" value="з”µж°ўж°Ёе€љжЂ§еџєиЌ·&#xa;P_HN3=20.75MWжЃ’е®љ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-5" value="йЂђж—¶е№іиЎЎж–№зЁ‹&#xa;P_total = P_renew + P_buy - P_sell" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-6" value="иґ­е”®з”µдє’ж–Ґе†із­–&#xa;maxе‡Ѕж•°е€¤е®љ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-8" value="ж—Ґз”Ёз”µй‡Џ E_use" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="184.5" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-9" value="ж–°иѓЅжєђеЏ‘з”µй‡Џ E_ren" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-10" value="зЅ‘иґ­з”µй‡Џ E_buy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1030" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-11" value="дёЉзЅ‘з”µй‡Џ E_sell" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1030" y="184.5" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-13" value="и‡ЄеЏ‘и‡Єз”ЁжЇ”дѕ‹ О·_self&#xa;е›­еЊєе‡Ђж¶€зєіж–°иѓЅжєђеЌ жЇ”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="564" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-14" value="з»їз”µжЇ”дѕ‹ О·_green&#xa;жЂ»з”Ёз”µдё­ж–°иѓЅжєђеЌ жЇ”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="704" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-15" value="дёЉзЅ‘жЇ”дѕ‹ О·_grid&#xa;ж–°иѓЅжєђе¤–йЂЃеЌ жЇ”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1030" y="564" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-17" target="BSvBzQ-CNaPwpYHtXqsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-17" value="иґ­з”µиґ№з”Ё&#xa;е€†ж—¶з”µд»·зґЇеЉ " style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="720" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-19" target="BSvBzQ-CNaPwpYHtXqsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-19" value="иїђз»ґж€ђжњ¬&#xa;C_O&amp;amp;M = 60036е…ѓ/ж—Ґ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="590" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-20" value="еђЁж°Ёж€ђжњ¬&#xa;C_ton = е‡Ђиґ№з”Ё/36" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469.5" y="720" width="193" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-21" value="з»“жћње€†жћђ&#xa;жЊ‡ж ‡е€¤е®љдёЋеЋџе› иЇЉж–­" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="1000" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-18" target="BSvBzQ-CNaPwpYHtXqsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-18" value="е”®з”µж”¶е…Ґ&#xa;е›єе®љдёЉзЅ‘з”µд»·" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="590" width="156" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
