<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uozG44IQ9_gfGr_25yEr">
    <mxGraphModel dx="1185" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-66" target="BSvBzQ-CNaPwpYHtXqsf-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-66" value="功率平衡模型数学建模" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="205" y="140" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-61" value="吨氨成本核算" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="520" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-60" target="BSvBzQ-CNaPwpYHtXqsf-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;绿电指标计算&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="752" y="520" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-53" target="BSvBzQ-CNaPwpYHtXqsf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-53" value="电量累计统计" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="752" y="140" width="500" height="300" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-1" value="输入数据&#xa;典型日风光/负荷标幺曲线&#xa;设备额定参数" style="whiteSpace=wrap;strokeWidth=2;container=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="333" y="10" width="200" height="100" as="geometry">
            <mxRectangle x="333" y="10" width="220" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-3" value="逐时功率计算&#xa;P_load=pu×6MW&#xa;P_wind=pu×40MW&#xa;P_pv=pu×64MW" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-4" value="电氢氨刚性基荷&#xa;P_HN3=20.75MW恒定" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-5" value="逐时平衡方程&#xa;P_total = P_renew + P_buy - P_sell" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-6" value="购售电互斥决策&#xa;max函数判定" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-8" value="日用电量 E_use" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="775" y="184.5" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-9" value="新能源发电量 E_ren" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="775" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-10" value="网购电量 E_buy" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1030" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-11" value="上网电量 E_sell" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1030" y="184.5" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-13" value="自发自用比例 η_self&#xa;园区净消纳新能源占比" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="775" y="564" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-14" value="绿电比例 η_green&#xa;总用电中新能源占比" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="900" y="704" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-15" value="上网比例 η_grid&#xa;新能源外送占比" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1030" y="564" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-17" target="BSvBzQ-CNaPwpYHtXqsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-17" value="购电费用&#xa;分时电价累加" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="711" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-19" target="BSvBzQ-CNaPwpYHtXqsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-19" value="运维成本&#xa;C_O&amp;amp;M = 60036元/日" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="564" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-20" value="吨氨成本&#xa;C_ton = 净费用/36" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="711" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-21" value="结果分析&#xa;指标判定与原因诊断" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="870" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;" edge="1" parent="1" source="BSvBzQ-CNaPwpYHtXqsf-18" target="BSvBzQ-CNaPwpYHtXqsf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BSvBzQ-CNaPwpYHtXqsf-18" value="售电收入&#xa;固定上网电价" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="564" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
