<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2Xdbktqvxr_X9BV53S99">
    <mxGraphModel dx="1034" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-1" value="绿电直连电氢氨园区运行优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-2" value="问题一&#xa;刚性满负荷运行基准分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-3" value="问题二&#xa;离散启停调节优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-4" value="问题三&#xa;连续功率调节优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="160" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-5" value="问题四&#xa;离网运行与储能配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="160" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-6" value="问题五&#xa;高渗透率系统影响与政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="150" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-7" value="揭示风光-负荷时序错配&#xa;建立功率平衡基准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-9" value="构建MILP模型&#xa;效率优先连续分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="270" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-11" value="等值聚合体建模&#xa;渗透率扫描评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="270" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-12" value="绿电指标与吨氨成本&#xa;定量评估政策合规性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-13" value="模型评价与改进&#xa;灵敏度/鲁棒性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="500" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-1" target="RxJmu4LLCR8VLa-qvXRP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-2" target="RxJmu4LLCR8VLa-qvXRP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-3" target="RxJmu4LLCR8VLa-qvXRP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-4" target="RxJmu4LLCR8VLa-qvXRP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-10" target="RxJmu4LLCR8VLa-qvXRP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-19" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;strokeColor=default;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-2" target="RxJmu4LLCR8VLa-qvXRP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-3" target="RxJmu4LLCR8VLa-qvXRP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-8" target="RxJmu4LLCR8VLa-qvXRP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-5" target="RxJmu4LLCR8VLa-qvXRP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-6" target="RxJmu4LLCR8VLa-qvXRP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-7" target="RxJmu4LLCR8VLa-qvXRP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-8" target="RxJmu4LLCR8VLa-qvXRP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-9" target="RxJmu4LLCR8VLa-qvXRP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-10" target="RxJmu4LLCR8VLa-qvXRP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-11" target="RxJmu4LLCR8VLa-qvXRP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-12" target="RxJmu4LLCR8VLa-qvXRP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-4" target="RxJmu4LLCR8VLa-qvXRP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="970" y="217" as="sourcePoint" />
            <mxPoint x="1068" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-8" value="引入离散决策变量&#xa;贪心排序精确求解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="270" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RxJmu4LLCR8VLa-qvXRP-5" target="RxJmu4LLCR8VLa-qvXRP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1349" y="226" as="sourcePoint" />
            <mxPoint x="1528" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RxJmu4LLCR8VLa-qvXRP-10" value="离网功率平衡&#xa;储能容量扫描寻优" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="270" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
