<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rR-F9oYkeHARo0fFbbqH">
    <mxGraphModel dx="2765" dy="2858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PqKJCWfG-1twxdppCMA0-62" value="权衡分析" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="980" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqKJCWfG-1twxdppCMA0-44" target="PqKJCWfG-1twxdppCMA0-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-44" value="目标函数可分性分析" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqKJCWfG-1twxdppCMA0-43" target="PqKJCWfG-1twxdppCMA0-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-43" value="离散启停优化模型" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-1" value="输入条件&#xa;产能72t/d 离散ON/OFF&#xa;五种日产量方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="213" width="226" height="84" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-3" value="决策变量&#xa;y(t)∈{0,1}, t=1..24" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="203" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-4" value="产量约束&#xa;Σy(t)=H=Q_day/3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="296.5" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-5" value="功率平衡&#xa;P_load(t)+y(t)·41.5 = P_ren+P_buy-P_sell" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="211" height="84" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-7" value="边际成本增量&#xa;ΔC(t)=[C1(t)+4003]-C0(t)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="636.5" y="210" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-8" value="贪心精确最优证明&#xa;交换论证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="655" y="300" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-9" value="复杂度降至&#xa;O(24 log 24)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="666.5" y="399" width="147" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-19" value="36t/d:成本最低914元/t&#xa;但仅45天合规" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="1060" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-20" value="72t/d:成本最高5948元/t&#xa;全年360天合规" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="1060" width="235" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-21" value="结论：经济性与合规性&#xa;显著帕累托权衡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="1256" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PqKJCWfG-1twxdppCMA0-19" target="PqKJCWfG-1twxdppCMA0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.86;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PqKJCWfG-1twxdppCMA0-20" target="PqKJCWfG-1twxdppCMA0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;典型日求解&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-47" value="五种产量方案&#xa;72/63/54/45/36 t/d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="646" y="634" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-48" value="最优开机时段&#xa;避峰就谷聚集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="750" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-49" value="甘特图与功率曲线输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639" y="867" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" source="PqKJCWfG-1twxdppCMA0-47" target="PqKJCWfG-1twxdppCMA0-48" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" source="PqKJCWfG-1twxdppCMA0-48" target="PqKJCWfG-1twxdppCMA0-49" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;24场景全年扩展&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="140" y="560" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-55" value="6风电×4光伏=24场景&#xa;各15天" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="640" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-56" value="状态变量定义&#xa;全满足/部分满足/全不满足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200.5" y="740" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-57" value="全年合规天数统计&#xa;成本分布核密度估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="866" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" target="PqKJCWfG-1twxdppCMA0-55" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="326.49999999999955" y="618.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" source="PqKJCWfG-1twxdppCMA0-55" target="PqKJCWfG-1twxdppCMA0-56" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqKJCWfG-1twxdppCMA0-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" source="PqKJCWfG-1twxdppCMA0-56" target="PqKJCWfG-1twxdppCMA0-57" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
