<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1jkx6c7fd6x2xUgQBlFU">
    <mxGraphModel dx="3615" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;与问题二对比&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="750" width="500" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-52" target="qIsOwRziGY4ZYoRnFHQ9-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;24场景结果分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="750" width="500" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-45" target="qIsOwRziGY4ZYoRnFHQ9-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-45" value="目标函数&lt;br style=&quot;padding: 0px; margin: 0px; font-size: 18px;&quot;&gt;最小化日总成本" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="670" y="378" width="500" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-44" target="qIsOwRziGY4ZYoRnFHQ9-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-44" value="约束条件" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="378" width="500" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-1" value="输入条件&#xa;功率连续可调10%-100%&#xa;&amp;lt;碱性与PEM效率差异" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="10" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-2" value="连续调节MILP模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="130" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-3" target="qIsOwRziGY4ZYoRnFHQ9-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-3" value="连续决策变量&#xa;x_alk(t)∈[2,20]&#xa;x_pem(t)∈[2,20]&#xa;q(t)∈[0.3,3]" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="250" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-4" value="功率平衡约束&#xa;含常规负荷与制氢氨" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="149" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-5" value="氢气物料平衡&#xa;0.7x_alk+0.8x_pem=10q" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="383" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-6" value="购售电互斥&#xa;大M法+二进制变量z(t)" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="149" y="580" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-7" value="日产量约束&#xa;Σq(t)=D" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="383" y="580" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-9" target="qIsOwRziGY4ZYoRnFHQ9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-9" value="购电费用&#xa;分时电价" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="702" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-10" target="qIsOwRziGY4ZYoRnFHQ9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-10" value="售电收入&#xa;固定上网电价" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="702" y="580" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-11" target="qIsOwRziGY4ZYoRnFHQ9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-11" value="运维费用&#xa;碱性0.1+PEM0.15&#xa;+合成氨1元/t" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="933" y="440" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-12" value="CBC求解器&#xa;逐场景求解" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="933" y="580" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-14" value="削峰填谷特征&#xa;谷时满发/峰时降负荷" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="690" y="840" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-15" value="效率优先分配&#xa;PEM利用率84.4%&amp;lt;&#xa;碱性降至64.2%" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="817" y="972" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-16" value="成本波动性&#xa;标准差较离散↓7.1%" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="950" y="840" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-18" value="平均吨氨成本&#xa;仅下降0.5%" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-19" value="全满足天数&#xa;反而减少15天" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="981" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-20" value="核心价值&#xa;运行平滑+储能协同基础" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="840" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-1" target="qIsOwRziGY4ZYoRnFHQ9-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIsOwRziGY4ZYoRnFHQ9-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="qIsOwRziGY4ZYoRnFHQ9-2" target="qIsOwRziGY4ZYoRnFHQ9-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
