<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fOxCzRC-ExsTCp74cvHH">
    <mxGraphModel dx="3615" dy="3112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6tWixbPCyPsko_Agr3XY-57" value="政策建议" style="whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="930" y="910" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-56" value="系统影响分析" style="whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="462" y="910" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-55" value="评价指标体系" style="whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="462" y="450" width="868" height="415" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-54" value="优化模型建立" style="whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="930" y="130" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-53" value="渗透率定义与系统模型" style="whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="462" y="130" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-1" value="输入条件&#xa;园区等值新能源聚合体&#xa;接入区域电网" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="796" y="-10" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-3" value="渗透率定义&#xa;γ=(P_w+P_pv)/L_max" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="573.5" y="188" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-4" value="等值缩放&#xa;保持40:64比例&#xa;γ∈[0.2,1.2]扫描" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="294" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-5" value="含3台火电机组&#xa;经济调度模型" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="670" y="294" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-7" value="决策变量&#xa;P_g,i(t), P_curt(t)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="939.5" y="180" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-8" value="目标函数&#xa;燃料成本+备用成本&#xa;+弃电惩罚" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1135.5" y="180" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-9" value="约束条件&#xa;功率平衡/机组限值&#xa;/备用需求/弃电限值" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1003.5" y="294" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-11" value="弃电率&#xa;全年弃电量/理论发电量" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="515" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-12" value="备用不足率&#xa;未满足备用时段占比" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="626" y="647" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="6tWixbPCyPsko_Agr3XY-13" target="6tWixbPCyPsko_Agr3XY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-13" value="平均供电成本&#xa;总成本/总负荷电量" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="798" y="515" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-14" value="碳排放强度&#xa;火电排放系数加权" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="647" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-15" value="火电平均出力&#xa;调峰压力指标" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1142" y="515" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-16" value="渗透率扫描求解&#xa;8760h全年调度" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="765" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-18" value="有利影响&#xa;碳排放显著降低&#xa;推动灵活性资源投资" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="569" y="1010" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-19" value="不利影响&#xa;γ大于0.8后弃电率与成本快速上升&#xa;火电深度调峰压力增大" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="1150" width="251" height="101" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-21" value="完善容量补偿与&#xa;辅助服务市场机制" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="935" y="1150" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-22" value="推行源网荷储&#xa;一体化建设标准&#xa;γ大于0.6配15%-20%储能" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="935" y="970" width="230" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-23" value="建立分区分类&#xa;准入与动态评估机制" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1107" y="1070" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6tWixbPCyPsko_Agr3XY-24" value="创新氢氨储能&#xa;参与电力市场设计" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1121.5" y="1230" width="188" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
